<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>Carousel Slider</title>
        <!-- Material Icons -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <div class="carousel">
                <div class="slider">
                    <section>Slide 1</section>
                    <section>Slide 2</section>
                    <section>Slide 3</section>
                    <section>Slide 4</section>
                </div>
                <div class="controls">
                    <span class="arrow left">
                        <span class="material-icons">arrow_back_ios</span>
                    </span>
                    <span class="arrow right">
                        <span class="material-icons">arrow_forward_ios</span>
                    </span>
                    <ul>
                        <li class="selected"> </li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
